<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule Viewer</title>
    <link rel="stylesheet" href="schedule.css" />
    <script src="config.js"></script>
    <script src="tvNav.js"></script>
    <script src="tvNavRemote.js"></script>
    <script src="sms.js"></script>
    <script src="iot.js"></script>
    <script src="time_script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/i18next@23.7.7/dist/umd/i18next.min.js"></script>
    <script>
      var curLanguage = localStorage.getItem("language") || "en";
      const translationResources = {
        en: {
          translation: {
            title: "Schedule",
            call_supporter: "CALL SUPPORTER",
            home: "HOME"
          },
        },
        fr: {
          translation: {
            title: "Calendrier",
            call_supporter: "APPELER LE SOUTIEN",
            home: "ACCUEIL"
          },
        },
      };

      const savedLanguage = localStorage.getItem("language") || "en";
      i18next.init(
        {
          lng: savedLanguage, // If you want to start with English
          debug: true,
          resources: translationResources,
        },
        function (err, t) {
          // Initialize your UI
        }
      );

      function changeLanguage(lng) {
        i18next.changeLanguage(lng, function (err, t) {
          document.getElementById("titleID").innerText = i18next.t("title");
          document.getElementById("callSupporterID").innerText = i18next.t("call_supporter");
          document.getElementById("homeButtonTextID").innerText = i18next.t("home");
          localStorage.setItem("language", lng);
          curLanguage = lng;

          // update your UI
        });
      }
    </script>
  </head>

  <body>
    <div class="topbox">
      <div class="wrapper">
        <img
          src="img_Schedule.png"
          alt="schedule logo"
          height="120px"
          padding="25px"
        />
        <p id="titleID" class="textBeside">Schedule</p>
      </div>

      <div>
        <img
          src="gardenLoftImage.svg"
          alt="garden loft logo"
          class="glLogo"
          height="227"
        />
      </div>
    </div>
    <div class="emergeButton">
      <img
        src="img_Supporter.png"
        alt="Supporter"
        height="113px"
        id="emergency-call"
        class="emergency-call item"
      />
    </div>
    <p id="callSupporterID" class="textBelow">CALL SUPPORTER</p>

    <div class="calendarBox">
      <img
        src="img_Calendar.png"
        alt="calendar image"
        width="1447px"
        height="561px"
      />
    </div>
    <div class="lower">
      <img
        id="homeButtonID"
        src="img_HomeEng.png"
        alt="home"
        onclick="window.location.href='menuCarousel.html';"
        class="item"
        height="113px"
      />
    </div>
    <div><p id="homeButtonTextID" class="textBelow">HOME</p></div>
    <script src="calling.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        const savedLanguage = localStorage.getItem("language") || "en"; // Use saved language or default to 'en'
        changeLanguage(savedLanguage);
      });
    </script>
  </body>
</html>
